{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formationOnSave": true,
    "editor.codeActionOnSave": {
        "source.fixAll.eslint": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[typecript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.workingDirectories": ["./"],
    "eslint.options": {
        "overrideConfigFile": "./eslint.config.js"
    }
}
